# 应用名称
spring.application.name=file

spring.profils.active=02

# 应用服务 WEB 访问端口
server.port=18002
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public


# FastDFS Client conf
dfs.client.conf=C:/root/client.conf
#dfs.client.conf=/usr/local/src/fastdfs/conf/client.conf
#dfs.client.conf=/etc/fdfs/client.conf

#dfs.client.conf=/usr/tmp/client.conf
#dfs.client.host=39.107.40.76:8089
#dfs.client.host=localhost:38089
dfs.client.host=39.107.40.76:8089
#\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0134\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\u03BBM
dfs.max.size=10